 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="http://www.jq22.com/jquery/jquery-1.9.1.js"></script>
    <script src="http://www.jq22.com/jquery/vue.min.js"></script>
</head>
<style>
	*{margin:0;padding:0;list-style: none;box-sizing: border-box;user-select: none;}
      a{text-decoration: none;color:#000;}
    .clearfix:after,.clearfix:before{content: '';display: block;height: 0;clear:both;}
    .clearfix{zoom: 1;}
    .fl{float: left;}
    .fr{float: right;}

    /*双向绑定*/
	.box{width: 1200px;margin: 0 auto;}
	.box h1{margin: 20px 0;}

	/*选项卡*/
	.tabTop li{float:left;width: 100px;text-align: center;line-height: 40px;border:1px solid #ccc;cursor: pointer;}
	.tabTop .cur{color:red;}
	.tabCon{border:1px solid #ccc;padding: 10px;width: 400px;text-align: center;}

	/*购物清单*/
	.page-shopping-cart {width: 1200px;margin: 50px auto;font-size: 14px;border: 1px solid #e3e3e3;border-top: 2px solid #317ee7; }
	.page-shopping-cart .cart-title { color: #317ee7;font-size: 16px; text-align: left;padding-left: 20px;line-height: 68px; }
	.page-shopping-cart .red-text {color: #e94826; }
	.page-shopping-cart .check-span {display: block;width: 20px; height: 20px;border:1px solid #ccc;border-radius: 5px;}
	.page-shopping-cart .check-true{background: url(https://www.raw.githubusercontent.com/zxp180/react-antd-demo/master/src/assets/images/shopping_cart.png) no-repeat center;background-size: 100% 100%;}
	.page-shopping-cart .td-check {width: 70px; }
	.page-shopping-cart .td-product { width: 450px; }
	.page-shopping-cart .td-num, .page-shopping-cart .td-price, .page-shopping-cart .td-total {width: 160px; }
	.page-shopping-cart .td-do { width: 150px; }
	.page-shopping-cart .cart-product-title {text-align: center;height: 38px;line-height: 38px; padding: 0 20px;background: #f7f7f7;
       border-top: 1px solid #e3e3e3;border-bottom: 1px solid #e3e3e3; }
	.page-shopping-cart .cart-product-title .td-product {text-align: center;font-size: 14px; }
	.page-shopping-cart .cart-product-title .td-check {text-align: left; }
	.page-shopping-cart .cart-product-title .td-check .check-span { margin: 9px 6px 0 0; }
	.page-shopping-cart .cart-product {padding: 0 20px;text-align: center; }
	.page-shopping-cart .cart-product table {width: 100%;text-align: center;font-size: 14px; }
	.page-shopping-cart .cart-product table td {padding: 20px 0; }
	.page-shopping-cart .cart-product table tr {border-bottom: 1px dashed #e3e3e3; }
	.page-shopping-cart .cart-product table tr:last-child { border-bottom: none; }
	.page-shopping-cart .cart-product table .product-num {border: 1px solid #e3e3e3;display: inline-block;text-align: center; }
	.page-shopping-cart .cart-product table .product-num .num-do {width: 24px;height: 28px;display: block;background: #f7f7f7; }
	.page-shopping-cart .cart-product table .product-num .num-input {width: 42px;height: 28px;line-height: 28px;
      border: none; text-align: center; }
	.page-shopping-cart .cart-product table .product-num span{display: inline-block;vertical-align: middle;}
	.page-shopping-cart .cart-product table .td-product {text-align: left;font-size: 12px;line-height: 20px; }
	.page-shopping-cart .cart-product table .td-product img {border: 1px solid #e3e3e3;margin-right: 10px; }
	.page-shopping-cart .cart-product table .td-product .product-info { display: inline-block;}
	.page-shopping-cart .cart-product table .td-do {font-size: 12px; }
	.page-shopping-cart .cart-product-info { height: 50px;line-height: 50px;background: #f7f7f7; padding-left: 20px; }
	.page-shopping-cart .cart-product-info .delect-product { color: #666; }
	.page-shopping-cart .cart-product-info .delect-product span {display: inline-block;vertical-align: top; margin: 18px 8px 0 0; width: 13px;height: 15px; background: url("../images/shopping_cart.png") no-repeat -60px 0; }
	.page-shopping-cart .cart-product-info .product-total {font-size: 14px;color: #e94826; }
	.page-shopping-cart .cart-product-info .product-total span {font-size: 20px; }
	.page-shopping-cart .cart-product-info .check-num { color: #333; }
	.page-shopping-cart .cart-product-info .check-num span {color: #e94826; }
	.page-shopping-cart .cart-product-info .keep-shopping {color: #666;margin-left: 40px; }
	.page-shopping-cart .cart-product-info .keep-shopping span {display: inline-block;vertical-align: top;margin: 18px 8px 0 0; width: 15px;height: 15px; background: url("../images/shopping_cart.png") no-repeat -40px 0; }
	.page-shopping-cart .cart-product-info .btn-buy {height: 50px;color: #fff;font-size: 20px;display: block; width: 110px;background: #ff7700;text-align: center;margin-left: 30px; }
	.page-shopping-cart .cart-worder {padding: 20px; }
	.page-shopping-cart .cart-worder .choose-worder {color: #fff;display: block;background: #39e;width: 140px;
      height: 40px;line-height: 40px; border-radius: 4px;text-align: center;margin-right: 20px; }
	.page-shopping-cart .cart-worder .choose-worder span { display: inline-block;vertical-align: top; margin: 9px 10px 0 0;width: 22px;height: 22px; background: url("../images/shopping_cart.png") no-repeat -92px 0; }
	.page-shopping-cart .cart-worder .worker-info {color: #666; }
	.page-shopping-cart .cart-worder .worker-info img {border-radius: 100%;margin-right: 10px; }
	.page-shopping-cart .cart-worder .worker-info span {color: #000; }
	.choose-worker-box { width: 620px;background: #fff; }
	.choose-worker-box .box-title {height: 40px;line-height: 40px;background: #F7F7F7;text-align: center;position: relative;font-size: 14px; }
	.choose-worker-box .box-title a {display: block;position: absolute;top: 15px;right: 16px;width: 10px;height: 10px;background: url("../images/shopping_cart.png") no-repeat -80px 0; }
	.choose-worker-box .box-title a:hover {background: url("../images/shopping_cart.png") no-repeat -80px -22px; }
	.choose-worker-box .worker-list {padding-top: 30px;height: 134px;overflow-y: auto; }
	.choose-worker-box .worker-list li {float: left;width: 25%;text-align: center;margin-bottom: 30px; }
	.choose-worker-box .worker-list li p { margin-top: 8px; }
	.choose-worker-box .worker-list li.cur a {color: #f70; }
	.choose-worker-box .worker-list li.cur a img {border: 1px solid #f70; }
	.choose-worker-box .worker-list li a:hover {color: #f70; }
	.choose-worker-box .worker-list li a:hover img { border: 1px solid #f70; }
	.choose-worker-box .worker-list li img {border: 1px solid #fff;border-radius: 100%; }

</style>
<body>
    <div class="box" id="app">
        <h1>1.数据双向绑定</h1>
        <div class="item">
            <p>{{message}}</p>
            <input type="text" v-model="message">
        </div>

        <h1>2.tab选项卡</h1>
        <!--根据carId的值控制选项卡的显示，默认第一个显示-->
        <div class="item">
            <ul class="tabTop clearfix">
                <li @click="carId=1" :class="{'cur':carId===1}">HTML</li>
                <li @click="carId=2" :class="{'cur':carId===2}">CSS</li>
                <li @click="carId=3" :class="{'cur':carId===3}">JavaScript</li>
                <li @click="carId=4" :class="{'cur':carId===4}">Vue</li>
            </ul>
            <ul class="tabCon">
                <li v-show="carId===1">HTML</li>
                <li v-show="carId===2">CSS</li>
                <li v-show="carId===3">JavaScript</li>
                <li v-show="carId===4">Vue</li>
            </ul>
        </div>

        
        <h1>3.统计总价</h1>
        <div class="item">
            <div class="page-shopping-cart" id="shopping-cart">
                <h4 class="cart-title">购物清单</h4>
                <div class="cart-product-title clearfix">
                    <div class="td-check fl"><span class="check-span fl check-all" @click="selectProduct(isSelectAll)" :class="{'check-true':isSelectAll}"></span>全选</div>
                    <div class="td-product fl">商品</div>
                    <div class="td-num fl">数量</div>
                    <div class="td-price fl">单价(元)</div>
                    <div class="td-total fl">金额(元)</div>
                    <div class="td-do fl">操作</div>
                </div>
                <div class="cart-product clearfix">
                    <table>
                        <tbody>
                            <!--遍历的时候带上索引-->
                            <tr v-for="(item,index) in productList">
                                <td class="td-check"><span class="check-span" @click="item.select=!item.select" :class="{'check-true':item.select}"></span></td>
                                <td class="td-product"><img :src="item.pro_img" width="98" height="98">
                                    <div class="product-info clearfix">
                                        <h6>{{item.pro_name}}</h6>
                                        <p>品牌：{{item.pro_brand}}&nbsp;&nbsp;产地：{{item.pro_place}}</p>
                                        <p>规格/纯度:{{item.pro_purity}}&nbsp;&nbsp;起定量：{{item.pro_min}}</p>
                                        <p>配送仓储：{{item.pro_depot}}</p>
                                    </div>
                                </td>
                                <td class="td-num">
                                    <div class="product-num">
                                        <a href="javascript:;" class="num-reduce num-do fl" @click="item.pro_num>1 ? item.pro_num--: ''"><span>-</span></a>
                                        <input type="text" class="num-input" :value="item.pro_num">
                                        <a href="javascript:;" class="num-add num-do fr" @click="item.pro_num++"><span>+</span></a>
                                    </div>
                                </td>
                                <td class="td-price">
                                    <p class="red-text">￥<span class="price-text">{{item.pro_price}}</span>.00</p>
                                </td>
                                <td class="td-total">
                                    <p class="red-text">￥<span class="total-text">{{item.pro_num * item.pro_price}}</span>.00</p>
                                </td>
                                <td class="td-do"><a href="javascript:;" class="product-delect" @click="delect(index)">删除</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="cart-product-info">
                    <a class="delect-product" href="javascript:;" @click="delectProduct()"><span></span>删除所选商品</a>
                    <a class="keep-shopping" href="#"><span></span>继续购物</a>
                    <a class="btn-buy fr" href="javascript:;" @click="goPay()">去结算</a>
                    <p class="fr product-total">￥<span>{{getTotal.totalPrice}}</span></p>
                    <p class="fr check-num"><span>{{getTotal.totalNum}}</span>件商品总计（不含运费）：</p>
                </div>
            </div>
        </div>


    </div>

    <script>
        var vm=new Vue({
            el:'#app',
            data:{
                message:'hellow word!',
                carId:1,//tab选项卡效果
                productList:[
                    {
                        'pro_img':'https://raw.githubusercontent.com/zxp180/react-antd-demo/master/src/assets/images/testimg.jpg',//图片
                        'pro_name':'【斯文】甘油 | 丙三醇',//产品名称
                        'pro_brand':'韩国skc',//品牌
                        'pro_place':'韩国',//产地
                        'pro_purity':'99.7%',//规格/纯度
                        'pro_min':'215千克',//最小起订量
                        'pro_depot': '上海仓海仓储',//所在仓库
                        'pro_num':'1',//数量
                        'pro_price':'300',//单价
                    },
                    {
                        'pro_img':'https://raw.githubusercontent.com/zxp180/react-antd-demo/master/src/assets/images/apple.png',//图片
                        'pro_name':'红富士',//产品名称
                        'pro_brand':'红富士',//品牌
                        'pro_place':'中国',//产地
                        'pro_purity':'100%',//规格/纯度
                        'pro_min':'2千克',//最小起订量
                        'pro_depot': '山西仓海仓储',//所在仓库
                        'pro_num':'1',//数量
                        'pro_price':'30',//单价
                    },
                    {
                        'pro_img':'https://raw.githubusercontent.com/zxp180/react-antd-demo/master/src/assets/images/xifa.png',//图片
                        'pro_name':'无硅油洗发水',//产品名称
                        'pro_brand':'SKI-II',//品牌
                        'pro_place':'韩国',//产地
                        'pro_purity':'98.7%',//规格/纯度
                        'pro_min':'1套',//最小起订量
                        'pro_depot': '上海仓海仓储',//所在仓库
                        'pro_num':'1',//数量
                        'pro_price':'500',//单价
                    },
                ],//产品数据
            },
            //钩子函数  可以理解为就是渲染
            mounted:function(){
                // 为productList添加是否选中字段，默认为true  单选
                var _this=this;
                this.productList.map(function(item){
                    _this.$set(item,'select',true)
                })
            },
            methods:{
                //全选与取消反选
                selectProduct:function(_isSelect){
                    for(var i=0,len=this.productList.length;i<len;i++){
                        this.productList[i].select=!_isSelect;
                    }
                },
                //删除已选中（select为true）的产品
                delectProduct:function(){
                    this.productList=this.productList.filter(function(item){return !item.select;})
                },
                //删除某个商品  index删除或增加开始的位置   1删除的个数
                delect:function(index){
                    this.productList.splice(index,1);
                },
                //点击结算触发的事件
                goPay:function(){
                    if($(".check-num span").text()==0){
                        alert('请选择至少选择一种需要购买的商品！')
                    }else{
                        alert('购买成功！')
                    }
                }
            },
            computed:{
                // 检测是否全选
                isSelectAll:function(){
                    if(this.productList.length===0){
                        return false;
                    }
                    //如果每一条select都为true就返回true,否则返回false
                    return this.productList.every(function(val){return val.select;})
                },
                //获取产品总件数和产品总价
                getTotal:function(){
                    var _proList=this.productList.filter(function(val){return val.select}),totalPrice=0;
                    for(var i=0,len=_proList.length;i<len;i++){
                        totalPrice+=_proList[i].pro_num * _proList[i].pro_price;
                    }
                    return {totalNum:_proList.length,totalPrice:totalPrice};
                }
            }
        })
    </script>
</body>
</html>
